# IdentityExample

DemoApp/: DemoApp.sln
DemoApp/DemoApp.Core/: AuthorizationConstants.cs
DemoApp/DemoApp.Core/Configuration/: AzureSettings.cs
DemoApp/DemoApp.Core/Interfaces/: IAzureService.cs
DemoApp/DemoApp.Core/Services/: AzureService.cs
DemoApp/DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj
DemoApp/DemoApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs
DemoApp/DemoApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoApp/DemoApp.UI/: DemoApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
DemoApp/DemoApp.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoApp/DemoApp.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  User.cshtml  User.cshtml.cs
DemoApp/DemoApp.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoApp/DemoApp.UI/wwwroot/js/: modal.js
